<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
           background-color: rgb(246, 238, 191);
        }
     </style>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="container">
            <nav class="navbar
            height = 100px
            navbar-expand-lg 
            navbar-light 
            bg-light 
            mt-3">
            <a class="navbar-brand" href="#"><img 
                  src="static/vsalogo.png"
                  alt="" width="90" 
                  height="90"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">E-Board</a>
              </li>
            </div>
            <div class="d-flex flex-row-reverse">
              <button class="btn btn-outline-success" type="submit">Go</button>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </div>
        </div>
      </nav>